-c rapidsai
-c nvidia
-c conda-forge
-c pytorch
-c defaults
"conda-forge::python=3.9"
"nvidia::cudatoolkit=11.5"
"rapidsai::rapids=22.12"
conda-forge::adlfs
conda-forge::cffi
conda-forge::cmake
conda-forge::dask-glm
conda-forge::dask-kubernetes
conda-forge::dask-jobqueue
conda-forge::dask-labextension
conda-forge::dask-ml
conda-forge::fastparquet
conda-forge::flatbuffers
conda-forge::gcsfs
conda-forge::hypothesis
conda-forge::ipython
conda-forge::ipyvolume
conda-forge::ipywidgets
conda-forge::jupyterlab
rapidsai::jupyterlab-nvdashboard
conda-forge::lapack
conda-forge::lime
conda-forge::matplotlib
conda-forge::networkx
conda-forge::nltk
conda-forge::nodejs
conda-forge::opencv
conda-forge::pytest
conda-forge::python-graphviz
conda-forge::python-snappy
"conda-forge::pytorch>=1.8"
conda-forge::rapidjson
conda-forge::seaborn
conda-forge::statsmodels
conda-forge::tensorflow
pytorch::torchvision
